# CasterOS

./: .gitignore  CasterOS-README.md  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
CasterOS-Core/: build.gradle
CasterOS-Core/src/main/java/com/casteros/core/: CasterPlayer.java  IncantationParser.java  SpellLogic.java
CasterOS-Paper/: build.gradle  spells.yml
CasterOS-Paper/src/main/java/com/casteros/paper/: CasterOSPaperPlugin.java
CasterOS-Paper/src/main/java/com/casteros/paper/spell/: BlizzardSpell.java  ChainLightningSpell.java  ExplosionSpell.java  FireballSpell.java  FirewallSpell.java  FreezeSpell.java  FrostNovaSpell.java  HealSpell.java  IceShardSpell.java  LevitateSpell.java  LightningSpell.java  ShieldSpell.java  SnowballSpell.java  Spell.java  SpellRegistry.java  StatusEffectManager.java  SummonCatSpell.java  SummonIronGolemSpell.java  SummonWolfSpell.java  TeleportSpell.java  VoidPullSpell.java  WaterSplashSpell.java
CasterOS-Paper/src/main/resources/: plugin.yml  spells.yml
CasterOS-Sponge/: build.gradle
CasterOS-Sponge/src/main/java/com/casteros/sponge/: CasterOSSpongePlugin.java
