plugins {
    id 'java'
}

allprojects {
    group = 'com.casteros'
    version = '1.0.0-SNAPSHOT'
    repositories {
        mavenCentral()
        maven { url 'https://repo.papermc.io/repository/maven-public/' }
        maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
    }
}

subprojects {
    plugins.withType(JavaPlugin) {
        java {
            sourceCompatibility = JavaVersion.VERSION_17
            targetCompatibility = JavaVersion.VERSION_17
        }
    }
}
