plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
sourceCompatibility = '17'
targetCompatibility = '17'
repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    implementation project(':CasterOS-Core')
    compileOnly 'org.spongepowered:spongeapi:8.1.0'
    implementation 'org.yaml:snakeyaml:2.2'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.casteros.core', 'com.casteros.sponge.shaded.core'
}
