plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation project(':CasterOS-Core')
    compileOnly 'io.papermc.paper:paper-api:1.20.2-R0.1-SNAPSHOT'
    // compileOnly 'dev.folia:folia-api:1.21-R0.1-SNAPSHOT' // Folia API not available
}

shadowJar {
    archiveClassifier.set('')
    relocate 'com.casteros.core', 'com.casteros.paper.shaded.core'
}
